{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=NewsWebsiteDB;Username=postgres;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_HERE_MINIMUM_256_BITS",
    "Issuer": "NewsWebsite.API",
    "Audience": "NewsWebsite.Client"
  },
  "ExternalAPIs": {
    "OpenAI": {
      "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
      "Model": "gpt-3.5-turbo",
      "MaxTokens": 1000,
      "Temperature": 0.7
    },
    "GoogleSearch": {
      "ApiKey": "YOUR_GOOGLE_API_KEY_HERE",
      "SearchEngineId": "YOUR_SEARCH_ENGINE_ID_HERE",
      "MaxResults": 10,
      "SafeSearch": "active"
    }
  },
  "NewsApi": {
    "ApiKey": "YOUR_NEWSAPI_KEY_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
